spring.application.name=paypal-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/paypal
spring.datasource.username=sep
spring.datasource.password=sep

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

server.port=${PORT:8082}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.data.web.pageable.default-page-size=20
spring.main.allow-circular-references = true

